spring.application.name=ecom_server
spring.data.mongodb.uri=mongodb+srv://gireeshdb:passco@ncluster.k2gt3vg.mongodb.net/?retryWrites=true&w=majority&appName=nCluster
spring.data.mongodb.database=ecom
server.port=8080